// src/translations.js
export const translations = {
  mn: {
    discover: "Нээлт хийх",
    myBookings: "Миний захиалга",
    wallet: "Түрүүлэг",
    loading: "Төвүүдийг ачаалж байна...",
    noData: "Төвүүдийн мэдээлэл олдсонгүй...",
    perHour: "/ цаг",
    pc: "PC",
    book: "Захиалах",
    closeMap: "Газрын зургийг хаах →",
    openNow: "Нээлтэй",
    closed: "Хаалттай",
    startingFrom: "Эхлээд",
    gamingPCs: "Сонирхлын компьютер",
    highSpeedInternet: "Өндөр хурдны интернет",
    available: "Боломжтой",
    away: "зай",
    reviews: "үнэлгээ",
  },
  en: {
    discover: "Discover",
    myBookings: "My Bookings",
    wallet: "Wallet",
    loading: "Loading centers...",
    noData: "No centers found...",
    perHour: "/ hour",
    pc: "PC",
    book: "Book",
    closeMap: "Close Map →",
    openNow: "Open Now",
    closed: "Closed",
    startingFrom: "Starting from",
    gamingPCs: "Gaming PCs",
    highSpeedInternet: "High-Speed Internet",
    available: "Available",
    away: "away",
    reviews: "reviews",
  }
};